@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    latter-spacing: 1px;
}
body{
    height: fit-content;
}
:root{
    --color-background: #1A2037 ;
    --color-btn: #2F2E41;
    --color-btn-trasiction: #3950ac;
    --color-secundary: #E6E6E6;
    --color-footer: #E0E2E9;
    --color-txt: #000;
}
header{
    height: 153px;
    width: 100%;

}

main{
    background-color: var(--color-background);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 150px;
}
.nav{
    background-color: var(--color-secundary);
    justify-content:space-evenly;
    height: 153px;
    margin-bottom: 50px;
}
.logo-container{
    display: flex;
    align-items: center;
}
.logo{
    width: 125px;
}
.nav-link{
    display: flex;
    align-items: center;
    color: black;
    font-weight: 800; 
    font-size: large;
}
.nav-button{
    gap: 5px;
    display: flex;
    flex-direction: row;
    
}
.section{
    display: flex ;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    height: 100vh;
    width: 90vw;
}
.home{
    display: flex ;
    align-items: center;
    justify-content: center;
    width: fit-content;
    overflow: hidden;
    height: 100vh;
    width: 90%;

}
.side-image{
    max-height: fit-content;

    overflow: hidden;
}
.imagem-side{
    height: 500px;
}
.text-area{
    color: white;
    flex-wrap: wrap;
    width:500px ;
}
.btn-primary{
    display:flex ;
    background-color: var(--color-btn);
    align-items: center;
    justify-content:center ;
    border: black;
    width: 110px;
    height: 50px;
    border-radius: 40px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.btn-primary:hover{
    transition: 1.1s;
    background-color: var(--color-btn-trasiction);
}

.text-home{
    font-size: 36px;
}
.title{
    font-size: 120px
}
.about{
    background-color: var(--color-secundary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100vh;
    
}
.about-area{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

}
.title-about{
    color: black;
    font-size: 48px;
}
.text-about{
    color: black;
    font-size: 17px;
}
.imagem-about{
    height: 400px;
}

footer{
    width: 100%;
    color: var(--color-secundary);
}

#footer_content{
    background-color: var(--color-txt);
    display: grid;
    grid-template-columns: repeat(4, 400px);
    padding: 3rem 3.5rem;
}

#footer_contacts h1{
    margin-bottom: 0.75rem;

}

.imagem-footerlogo{
    width: 100px;
}

.imagem-footerifpi{
    width: 150px;
}

.imagem-footerufpi{
    width: 100px;
}
.imagem-footerfapei{
    width: 80px;
}


